@font-face {
    font-family: "Neon";
    src: url(resources/font/Neon.ttf) format('truetype');
}

@font-face {
    font-family: "Antro";
    src: url(resources/font/Antro_Vectra.otf);
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255,253,208);
    color: #0C0C0C;
}

a {
    text-decoration: none;
    color: rgb(255,253,208);
    cursor: pointer;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

nav {
    position: relative;
    z-index: 1;
    background-color: #0C0C0C;
    color: rgb(255,253,208);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    box-shadow: 0px 0px 8px #0C0C0C;
    height: 50px;
}

nav span {
    position: relative;
    z-index: 1;
    font-family: 'Sarina';
    font-size: 2.3rem;
    font-weight: bold;
}

nav p {
    display: none;
    font-size: 1.8rem;
}

.navigation {
    position: relative;
    width: 550px;
    display: flex;
}

.navigation span {
    font-family: 'Kanit';
    font-weight: normal;
    font-size: 1.1rem;
    width: 33%;
    text-align: center;
}

.navigation a {
    transition: 200ms ease-out;
    padding-bottom: 21px;
}

.navigation a:hover {
    border-bottom: 4px solid rgb(255,253,208);
}

/* Mobile Navigation */
.nav-mobile {
    position: absolute;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #0C0C0C;
    box-shadow: 0px 0px 8px #0C0C0C;
    transition: 300ms ease-out;
    top: -100px
}

.nav-mobile span {
    display: block;
    width: 100%;
    font-family: 'Kanit';
    font-weight: normal;
    font-size: 1.3rem;
    text-align: center;
    padding: 14px 0;
    opacity: 1;
    transition: 200ms ease-in;
}

.nav-mobile span:hover {
    background-color: rgb(255,253,208);
}

.nav-mobile span:hover > a {
    color: #0C0C0C;
}

/* Banner Section */
main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    flex-wrap: wrap;
    margin: 100px auto;
}

.cell {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 500px;
}

.cell img {
    width: 250px;
    border: 6px solid rgb(255,253,208);
    box-shadow: 0px 0px 10px #0C0C0C;
}

.cell h1 {
    font-family: 'Coda';
    font-size: 3rem;
    line-height: 1.9em;
    color: rgb(255,253,208);
    -webkit-text-stroke: 3px #0C0C0C;
    text-shadow: 5px 5px 10px #0C0C0C;
}

.cell h1 span {
    font-size: 7rem;
    color: #0C0C0C;
    -webkit-text-stroke: 4px rgb(255,253,208);
    text-shadow: 10px 10px 1px #0C0C0C;
    letter-spacing: .3rem;
}

.cell p {
    font-family: 'Kanit';
    font-size: 1.2rem;
    text-align: center;
    margin-top: 30px;
}

.cell button {
    padding: 10px 0;
    width: 180px;
    margin-top: 60px;
    border-radius: 50px;
    border: 3px solid #0C0C0C;
    background-color: rgb(255,253,208);
    font-family: 'Kanit';
    font-weight: bold;
    font-size: 1rem;
    transition: 200ms ease-out;
    cursor: pointer;
}

.cell button:hover {
    color: rgb(255,253,208);
    background-color: #0C0C0C;
    border: 3px solid rgb(255,253,208);
    box-shadow: 5px 5px 1px #0C0C0C;
}

/* My Website Section */
#my-website {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("resources/vice-city-background.png");
}

#my-website::before {
    content: '';
    background: linear-gradient(to top,rgb(253, 119, 220),rgba(255, 213, 75, 0.76));
    opacity: .99;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
}

#my-website:hover::before {
    background: linear-gradient(to top,rgb(253, 119, 220),rgba(1, 12, 77, 0.699));
}

#my-website:hover .web img {
    box-shadow: 0px 0px 90px rgb(0, 247, 255);
}

#my-website:hover h2 {   
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 20px rgb(226, 55, 32);
    -webkit-text-stroke: 2px rgb(255, 45, 45); 
}

#my-website:hover .web-name {   
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgb(0, 225, 255);
    -webkit-text-stroke: 1.5px rgb(0, 225, 255); 
}

#my-website h2 {
    position: relative;
    font-family:"Neon";
    font-size: 5rem;
    letter-spacing: .03em;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: .5px rgb(255, 0, 221); 
    text-shadow: 0px 0px 1px rgb(44, 44, 44); 
    margin: 15px 0 80px 0;
    z-index: 4;
}

.websites {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 20px;
    position: relative;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.web {
    position: relative;
    width: 100%;
    min-width: 250px;
    max-width: 380px;
    background-image: url("resources/miami-background-web.jpg");
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    transition: 200ms ease-in;
}

.web:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgb(0, 162, 255);
}

.web::before {
    content: '';
    background-color: rgba(255, 45, 244, 0.712);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.web img {
    position: relative;
    width: 100%;
    height: 300px;
    z-index: 1;
    box-shadow: 0px 0px 90px rgb(247, 140, 0);
    cursor: pointer;
}

.web-name {
    position: relative;
    display: block;
    margin: 10px 0;
    font-family: "Neon";
    /* -webkit-text-stroke: 1px rgb(255, 82, 255); */
    font-size: 1.6rem;
    letter-spacing: .01em;
    text-align: center;
    z-index: 1;
}

.web-description {
    position: relative;
    display: block;
    padding: 10px 15px 10px 15px;
    z-index: 3;
    font-family: 'Kanit';
    transition: 200ms ease-in;
}

.web-description p {
    width: 100%;
    margin: 0 auto;
}

.language {
    margin-top: 20px;
    margin-bottom: 5px;
}

.language span {
    font-size: .8rem;
    background-color: rgb(247, 113, 252);
    padding: 2px 10px;
    margin: 0 1px;
}

/* About Me Section */
#about-me {
    font-family: VT323;
    background-color: rgb(172, 171, 171);
    border-top: 4px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 4px solid black;
}

.story h2 {
    color: white;
    background-color: rgb(14, 28, 156);
    padding: 3px 0 3px 10px;
    font-size: 2.5rem;
}

.story p, .knowledge {
    margin-top: 30px;
    color: black;
    padding: 0 50px;
    font-size: 2rem;
}

.knowledge h3 {
    margin: 50px 0 40px 30px; 
    font-size: 2.5rem;
}

.output-screen {
    width: 80%;
    height: 150px;
    margin: 50px auto;
    padding: 10px;
    background-color: rgb(143, 143, 143);
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(255, 255, 255);
}

#output {
    color: black;
    font-size: 1.8rem;
}

.skills {
    display: grid;
    width: 90%;
    grid-row-gap: 20px;
    margin: 0px auto 60px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;
    height: 100%;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    font-size: 1.9rem;
}

.skill:hover {
    background-color: rgb(105, 105, 105);
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(255, 255, 255);
}

.skill:hover > img {
    transform: scale(0.98);
}

.skill img{
    width: 60%;
    height: 60%;
    cursor: pointer;
}

/* Contact Me Footer */
footer {
    padding-top: 30px;
    padding-bottom: 100px;
    width: 100%;
    color: rgb(255,253,208);
    background-color: #0C0C0C;
}

.contact {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    font-size: 1rem;
    font-family: 'Kanit';
}

.contact a {
    text-decoration: none;
    color: rgb(255,253,208);
}

.social-link-footer, .section-footer {
    margin-bottom: 40px;
}

.social-link-footer label{
    font-size: 1.5rem;    
    margin-left: 15px;
    cursor: pointer;
}

.section-footer {
    display: flex;
    flex-direction: column;
}

.section-footer .section-name {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 1.2rem;
}

.section-footer span {
    margin-bottom: 7px;
}

@media only screen and (max-width: 1266px) {

    nav p {
        position: absolute;
        display: inline-block;
        left: 30px;
        top: 20px;
    }

    .nav-mobile {
        display: flex;
    }

    .navigation {
        display: none;
    }

    .cell h1 {
        margin-top: 30px;
        display: block;
        text-align: center;
    }

    .websites {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills {
        grid-template-columns: repeat(4,1fr);
    }

    #output {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 900px) {

    .web img {
        height: 250px;
    }

    .web-name {
        font-size: 1.3rem;
        margin: 3px 0;
    }

    .web-description {
        width: 90%;
        font-size: .8rem;
        margin: 0 auto;
    }

    .language span {
        font-size: .6rem;
    }

    .skills {
        grid-template-columns: repeat(3,1fr);
    }

    .knowledge h3 {
        font-size: 2.3rem;
    }

    #output {
        font-size: 1.5rem;
    }
}


@media only screen and (max-width: 600px) {

    .websites {
        grid-template-columns: 1fr;
    }

    .story p {
        font-size: 1.8rem;
    }

    .skills {
        grid-template-columns: repeat(2,1fr);
    }

    .output-screen {
        height: 290px;
    }

    .contact {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    nav p {
        left: 20px;
        top: 20px;
    }

    nav span {
        font-size: 2.3rem;
    }

    .cell h1 {
        margin-top: 50px;
        font-size: 3rem;
        line-height: 1.5em;
        display: block;
        text-align: center;
    }
    
    .cell h1 span {
        font-size: 4rem;
        -webkit-text-stroke: 3px rgb(255,253,208);
        text-shadow: 8px 8px 1px #0C0C0C;
        letter-spacing: .2rem;
    }

    .cell p {
        font-size: 1rem;
    }

    #my-website h2 {
        font-size: 3.4rem;
    }

    .story p {
        font-size: 1.6rem;
    }

    .skill {
        height: 100%;
        font-size: 1.4rem;
    }
    
    .output-screen {
        height: 260px;
    }
}

@media only screen and (max-width: 360px) {
    #my-website h2 {
        font-size: 3rem;
    }

    .web img {
        height: 160px;
    }

    .web-name {
        font-size: 1rem;
        margin: 3px 0;
    }

    #about-me h2 {
        font-size: 1.9rem;
    }

    .story p {
        font-size: 1.2rem;
    }

    .knowledge h3 {
        font-size: 1.6rem;
    }

    #output {
        font-size: 1.1rem;
    }

    .contact {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        font-size: 1rem;
        font-family: 'Kanit';
    }
}